##### connection settings #####
#mpd_host = "localhost"
#mpd_port = "6600"
mpd_music_dir = "/media/disk/Documents and Settings/Bob/Mes documents/Ma musique"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

##### delays #####
## delay after playlist highlighting will be disabled (0 = don't disable)
#playlist_disable_highlight_delay = "1"
## defines how long various messages are supposed to be visible
#message_delay_time = "4"

##### song format #####
##
## %l - length
## %f - short filename
## %F - full filename
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %r - begin right align
##
## - 0 - default window color
## - 1 - black
## - 2 - red
## - 4 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##

song_list_format = "{$8(%l)$9 }{%a - }{%t}|{$8%f$9}"
song_library_format = "{%n - }{%t}|{%f}"
media_library_album_format = "{(%y) }%b"
tag_editor_album_format = "{(%y) }%b"
browser_playlist_prefix = "$7playlist$9 "
selected_item_prefix = "$8"
selected_item_suffix = "$9"

#song_status_format = "{(%l) }{%a - }{%t}|{%f}"
#song_window_title_format = "{%a - }{%t}|{%f}"

##### columns settings #####
## (width of column in %)[column's color]{displayed tag}
##
## - color is optional (if you want the default one, type [])
##
#
song_columns_list_format = "(6)[white]{l} (15)[cyan]{a} (35)[white]{b} (53)[cyan]{t}"
playlist_display_mode = "columns"
browser_display_mode = "columns"
#search_engine_display_mode = "classic" (classic/columns)
incremental_seeking = "yes"
#seek_time = "1"
autocenter_mode = "yes"
#repeat_one_mode = "no"
#default_place_to_search_in = "database" (database/playlist)
#media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
#default_find_mode = "wrapped" (wrapped/normal)
#default_space_mode = "add" (add/select)
#default_tag_editor_left_col = "albums" (albums/dirs)
#default_tag_editor_pattern = "%n - %t"
header_visibility = "yes"
statusbar_visibility = "yes"
fancy_scrolling = "yes"
follow_now_playing_lyrics = "yes"
#ncmpc_like_songs_adding = "no" (enabled - add/remove, disabled - always add)
display_screens_numbers_on_start = "yes"
#clock_display_seconds = "no"
ignore_leading_the = "yes"
enable_window_title = "yes"

##### lyrics support #####
## - 1 - lyricwiki.org
## - 2 - lyricsplugin.com
lyrics_database = "1"

##### colors definitions #####
colors_enabled = "yes"
